// 場景名稱編號文字檔

[name]
item = 23000,測試0
item = 23001,洛陽
item = 23002,長安
item = 23003,鄴
item = 23004,新野
item = 23005,宛
item = 23006,晉陽
item = 23007,許昌
item = 23008,平原
item = 23009,北平
item = 23010,涼州
item = 23011,成都
item = 23012,安定
item = 23013,江州
item = 23014,上庸
item = 23015,襄陽
item = 23016,天水
item = 23017,柴桑
item = 23018,漢中
item = 23019,建寧
item = 23020,武陵
item = 23021,建業
item = 23022,盧江
item = 23023,零陵
item = 23024,長沙
item = 23025,壽春
item = 23026,江夏
item = 23027,皇城
item = 23028,桂陽
item = 23029,徐州
item = 23030,北海
item = 23031,豫章
item = 23032,武關
item = 23033,會稽
item = 23034,臨淵道
item = 23035,陳留
item = 23036,赤壁
item = 23037,遼東
item = 23038,烏林
item = 23039,成都東境
item = 23040,潼關
item = 23041,江州西阡
item = 23042,靈壁
item = 23043,高句麗
item = 23044,江州東陌
item = 23045,成都西境
item = 23046,柴桑西阡
item = 23047,柴桑東阡
item = 23048,九里山
item = 23049,長沙西阡
item = 23050,樂浪
item = 23051,長沙東阡
item = 23052,合肥
item = 23053,盧江西陌
item = 23054,盧江東陌
item = 23055,破軍禁地
item = 23056,貪狼禁地
item = 23057,虎牢關
item = 23058,建業西陌
item = 23059,七殺禁地
item = 23060,峨嵋山
item = 23061,搖光禁地
item = 23062,玉衡禁地
item = 23063,徐州東陌
item = 23064,開陽禁地
item = 23065,北海西境
item = 23066,城市用預留
item = 23067,天權禁地
item = 23068,城市用預留
item = 23069,城市用預留
item = 23070,城市用預留
item = 23071,城市用預留
item = 23072,天璇禁地
item = 23073,特訓基地一
item = 23074,特訓基地二
item = 23075,洛陽東陌
item = 23076,洛陽西阡
item = 23077,天璣禁地
item = 23078,天樞禁地
item = 23079,城市用預留
item = 23080,赤壁三國
item = 23081,鄴西境
item = 23082,鄴東境
item = 23083,平原東境
item = 23084,平原西境
item = 23085,上庸西路
item = 23086,晉陽西境
item = 23087,東海
item = 23088,江夏西陌
item = 23089,江夏東墎
item = 23090,泰山
item = 23091,壽春西陌
item = 23092,壽春東陌
item = 23093,晉陽東境
item = 23094,北平西境
item = 23095,皇城西境
item = 23096,北平東境
item = 23097,皇城東境
item = 23098,徐州西阡
item = 23099,涼州西境
item = 23100,涼州東境
item = 23101,漢中西境
item = 23102,五丈原
item = 23103,巫峽
item = 23104,長阪坡
item = 23105,長安東阡
item = 23106,長安西陌
item = 23107,上庸東境
item = 23108,襄陽白虎道
item = 23109,襄陽青龍道
item = 23110,建業東陌
item = 23111,落鳳坡
item = 23112,許昌東郊
item = 23113,許昌西境
item = 23114,北海東境
item = 23115,漢中東境
item = 23116,建寧西阡
item = 23117,新野城東
item = 23118,建寧東陌
item = 23119,宛城西郊
item = 23120,宛城東境
item = 23121,天水西境
item = 23122,新野西境
item = 23123,方外之地-校台
item = 23124,方外-練兵場
item = 23125,方外之地-修所
item = 23126,方外之地-天台
item = 23127,大興山
item = 23128,房陵
item = 23129,天柱山
item = 23130,滎陽
item = 23131,綿竹
item = 23132,曲阿
item = 23133,天水東境
item = 23134,安定西境
item = 23135,安定東境
item = 23136,武陵西境
item = 23137,武陵東境
item = 23138,零陵西境
item = 23139,零陵東境
item = 23140,桂陽西阡
item = 23141,桂陽東阡
item = 23142,豫章西境
item = 23143,豫章東境
item = 23144,會稽西境
item = 23145,會稽東境
item = 23146,壼關
item = 23147,雁門關
item = 23148,北平渡口
item = 23149,官渡
item = 23150,街亭
item = 23151,祁山
item = 23152,青城山
item = 23153,會稽渡口
item = 23154,桂林
item = 23155,陳留西境
item = 23156,陳留東境
item = 23157,鄱陽湖
item = 23158,建業渡口
item = 23159,北海渡口
item = 23160,魏國據點
item = 23161,蜀國據點
item = 23162,吳國據點
item = 23163,弘農
item = 23164,禿龍洞
item = 23165,管理者宮殿000
item = 23166,朔方
item = 23167,九原西境
item = 23168,九原近郊
item = 23169,九原
item = 23170,九原東境
item = 23171,雲中
item = 23172,沙口
item = 23173,雲南西境
item = 23174,雲南近郊
item = 23175,雲南
item = 23176,雲南東境
item = 23177,興古
item = 23178,漁陽
item = 23179,遼東西境
item = 23180,城市用預留
item = 23181,遼東東境
item = 23182,夫餘
item = 23183,長白山
item = 23184,玄菟
item = 23185,昌黎
item = 23186,高句麗西境
item = 23187,城市用預留
item = 23188,高句麗東境
item = 23189,樂浪西境
item = 23190,城市用預留
item = 23191,樂浪東境
item = 23192,樂浪渡口
item = 23193,方外之地
item = 23194,碧水地穴 五層
item = 23195,夏口
item = 23196,先秦地監 四層
item = 23197,先秦地監
item = 23198,先秦地監 五層
item = 23199,地下洞窟
item = 23200,地下洞窟 三層
item = 23201,碧水地穴
item = 23202,碧水地穴 二層
item = 23203,碧水地穴 三層
item = 23204,黃巾山寨
item = 23205,黃巾山寨 二層
item = 23206,黃巾山寨 三層
item = 23207,黃泉路
item = 23208,幽冥道
item = 23209,大雪山
item = 23210,猛虎穴
item = 23211,左慈山屋
item = 23212,峨嵋山雲海
item = 23213,鐵門峽
item = 23214,鐵門峽 二層
item = 23215,魏國比武場
item = 23216,魏國晶洞
item = 23217,蜀國晶洞
item = 23218,吳國晶洞
item = 23219,官渡戰場
item = 23220,南皮
item = 23221,深山小徑
item = 23222,百草林
item = 23223,測試地圖1
item = 23224,測試地圖2
item = 23225,測試地圖3
item = 23226,測試地圖4
item = 23227,背景測試
item = 23228,葫蘆谷口
item = 23229,麥城
item = 23230,白馬
item = 23231,濮陽
item = 23232,先秦地監 二層
item = 23233,先秦地監 三層
item = 23234,妖靈洞一
item = 23235,地下洞窟 二層
item = 23236,露天市場
item = 23237,洛陽礦場
item = 23238,成都礦場
item = 23239,建業礦場
item = 23240,蜀國比武場
item = 23241,吳國比武場
item = 23242,皇城武官擂台
item = 23243,皇城文官擂台
item = 23244,新野武官擂台
item = 23245,新野文官擂台
item = 23246,江夏武官擂台
item = 23247,江夏文官擂台
item = 23248,皇城比武場
item = 23249,新野比武場
item = 23250,江夏比武場
item = 23251,兗州
item = 23252,鄱陽
item = 23253,弘農內宮
item = 23254,石亭
item = 23255,遁甲天書
item = 23256,遁甲天書春
item = 23257,遁甲天書夏
item = 23258,遁甲天書秋
item = 23259,遁甲天書東
item = 23260,延津口
item = 23261,烏巢
item = 23262,湘水
item = 23263,盧陵
item = 23264,子午谷
item = 23265,郿塢
item = 23266,箕谷
item = 23267,定軍山
item = 23268,下邳
item = 23269,白門樓
item = 23270,長安武官擂台
item = 23271,長安文官擂台
item = 23272,襄陽武官擂台
item = 23273,襄陽文官擂台
item = 23274,漢中武官擂台
item = 23275,漢中文官擂台
item = 23276,長安比武場
item = 23277,襄陽比武場
item = 23278,漢中比武場
item = 23279,北平至北海
item = 23280,北海至北平
item = 23281,北海至建業
item = 23282,建業至北海
item = 23283,建業至會稽
item = 23284,會稽至建業
item = 23285,會稽至北平
item = 23286,北平至會稽
item = 23287,天門峰朝陽洞
item = 23288,赤壁戰場
item = 23289,夷陵戰場
item = 23290,葭萌關戰場
item = 23291,煉獄一層
item = 23292,煉獄二層
item = 23293,煉獄三層
item = 23294,毒龍潭
item = 23295,寒冰洞
item = 23296,煉獄五層
item = 23297,通天塔
item = 23298,通天塔一層
item = 23299,通天塔二層
item = 23300,通天塔三層
item = 23301,通天塔五層
item = 23302,通天塔六層
item = 23303,通天塔七層
item = 23304,煉獄六層
item = 23305,煉獄七層
item = 23306,北平比武場
item = 23307,江州比武場
item = 23308,桂陽比武場
item = 23309,北平武官擂台
item = 23310,北平文官擂台
item = 23311,江州武官擂台
item = 23312,江州文官擂台
item = 23313,桂陽武官擂台
item = 23314,桂陽文官擂台
item = 23315,邪馬台渡口
item = 23316,隼島
item = 23317,邪馬台西
item = 23318,邪馬台
item = 23319,邪馬台東
item = 23320,櫻仙林
item = 23321,夷州渡口
item = 23322,夷州
item = 23323,蛛羅
item = 23324,夷州據點
item = 23325,通天塔四層
item = 23326,通天塔八層
item = 23327,通天塔九層
item = 23328,通天塔十層
item = 23329,通天塔十一層
item = 23330,通天塔十二層
item = 23331,煉獄四層
item = 23332,煉獄八層
item = 23333,煉獄九層
item = 23334,煉獄十層
item = 23335,煉獄十一層
item = 23336,煉獄十二層
item = 23337,管理者宮殿
item = 23338,邪馬台據點
item = 23339,壽春戰場
item = 23340,江亭
item = 23341,洛陽內宮
item = 23342,黃帝左殿
item = 23343,黃帝右殿
item = 23344,山路
item = 23345,漆黑地板
item = 23346,戰爭背景
item = 23347,火焰山
item = 23348,無
item = 23349,北海至邪馬台
item = 23350,邪馬台至北海
item = 23351,會稽至夷州
item = 23352,夷州至會稽
item = 23353,軍團集合地
item = 23354,競技場休息區
item = 23355,軍團場地
item = 23356,煉獄
item = 23357,羅馬軍團大賽
item = 23358,軍團大賽二
item = 23359,軍團大賽三
item = 23360,軍團大賽四
item = 23361,軍團大賽五
item = 23362,軍團大賽六
item = 23363,軍團大賽七
item = 23364,軍團大賽八
item = 23365,火龍窟
item = 23366,水龍窟
item = 23367,洛陽軍團比武場
item = 23368,成都軍團比武場
item = 23369,健業軍團比武場
item = 23370,大漠
item = 23371,羅馬東境
item = 23372,羅馬
item = 23373,羅馬西境
item = 23374,羅馬競技場
item = 23375,愛琴海
item = 23376,大漠綠洲
item = 23377,張掖
item = 23378,酒泉
item = 23379,敦煌
item = 23380,玉門關
item = 23381,樓蘭
item = 23382,高昌
item = 23383,龜茲
item = 23384,于闐
item = 23385,疏勒
item = 23386,大宛
item = 23387,蔥嶺
item = 23388,高加索山
item = 23389,羅馬廣場
item = 23390,百花林
item = 23391,70級副本大廳
item = 23392,椰林道
item = 23393,醉楓林
item = 23394,寒天谷
item = 23395,120級副本大廳
item = 23396,130級副本大廳
item = 23397,140級副本大廳
item = 23398,150級副本大廳
item = 23399,天橋005
item = 23400,路跑障礙賽
item = 23401,測試副本01
item = 23402,絕情谷
item = 23403,水副本02
item = 23404,3洞穴副本
item = 23405,50級l 聲東擊西
item = 23406,70級l 一身是膽
item = 23407,90級l 火龍之鱗
item = 23408,50-90級l 黃巾復甦
item = 23409,碎副本08
item = 23410,射副本09
item = 23411,回歸谷
item = 23412,回歸谷
item = 23413,回歸谷
item = 23414,回歸谷
item = 23415,回歸谷
item = 23416,回歸谷
item = 23417,回歸谷
item = 23418,回歸谷
item = 23419,冥府
item = 23420,70級l 一身是膽
item = 23421,四靈副本
item = 23422,龐貝古城
item = 23423,維蘇威火山
item = 23424,阿瑪菲海岸
item = 23425,華容道
item = 23426,陰平
item = 23427,舊HINET商業區
item = 23428,天橋001
item = 23429,天橋002
item = 23430,天橋003
item = 23431,天橋004
item = 23432,天橋005
item = 23433, 一身是膽(舊)
item = 23434,副本A
item = 23435,副本B
item = 23436,副本離線地圖
item = 23437,珠崖
item = 23438,秦皇陵
item = 23439,秦皇陵二層
item = 23440,秦皇陵三層
item = 23441,秦皇陵四層
item = 23442,北平至樂浪
item = 23443,樂浪至北平
item = 23444,秦皇陵一層
item = 23445,華容道戰場
item = 23446,火燒連營戰場
item = 23447,五丈原戰場
item = 23448,長安解危戰場
item = 23449,火燒新野戰場
item = 23450,魏國君主擂台
item = 23451,蜀國君主擂台
item = 23452,吳國君主擂台
item = 23453,全國比武場
item = 23454,安上
item = 23455,越西
item = 23456,平夷
item = 23457,且蘭
item = 23458,槃江
item = 23459,奘苛
item = 23460,滇池
item = 23461,瀘水
item = 23462,夾山口
item = 23463,盤蛇谷
item = 23464,梁都谷
item = 23465,桃花渡口
item = 23466,烏戈
item = 23467,嘎泉
item = 23468,次日山
item = 23469,雅隆河谷
item = 23470,臥塘
item = 23471,象雄
item = 23472,蘇毗
item = 23473,山陰洞一層
item = 23474,山陰洞二層
item = 23475,三江寨一層
item = 23476,三江寨二層
item = 23477,銀坑洞一層
item = 23478,銀坑洞二層
item = 23479,八納洞一層
item = 23480,八納洞二層
item = 23481,古長城1
item = 23482,古長城2
item = 23483,隆中 1
item = 23484,隆中 2
item = 23485,銅雀台1
item = 23486,銅雀台2
item = 23487,雲龍湖1
item = 23488,雲龍湖2
item = 23489,妖靈洞二
item = 23490,妖靈洞三
item = 23491,妖靈洞四
item = 23492,南皮宮
item = 23493,酈塢
item = 23494,下邳城
item = 23495,鳳儀亭
item = 23496,通天宮
item = 23497,魔獄
item = 23498,情人谷一區
item = 23499,情人谷二區
item = 23500,情人谷三區
item = 23501,情人谷四區
item = 23502,情人谷五區
item = 23503,情人谷六區
item = 23504,樊城救援
item = 23505,樊城救援
item = 23506,樊城救援
item = 23507,樊城救援
item = 23508,樊城救援
item = 23509,樊城救援
item = 23510,樊城救援
item = 23511,樊城救援
item = 23512,樊城救援
item = 23513,樊城救援
item = 23514,樊城救援
item = 23515,樊城救援
item = 23516,樊城救援
item = 23517,樊城救援
item = 23518,樊城救援
item = 23519,黃巾復甦
item = 23520,黃巾復甦
item = 23521,黃巾復甦
item = 23522,黃巾復甦
item = 23523,黃巾復甦
item = 23524,黃巾復甦
item = 23525,黃巾復甦
item = 23526,黃巾復甦
item = 23527,黃巾復甦
item = 23528,黃巾復甦
item = 23529,黃巾復甦
item = 23530,黃巾復甦
item = 23531,黃巾復甦
item = 23532,黃巾復甦
item = 23533,黃巾復甦
item = 23534,長阪坡救主
item = 23535,長阪坡救主
item = 23536,長阪坡救主
item = 23537,長阪坡救主
item = 23538,長阪坡救主
item = 23539,長阪坡救主
item = 23540,長阪坡救主
item = 23541,長阪坡救主
item = 23542,長阪坡救主
item = 23543,長阪坡救主
item = 23544,長阪坡救主
item = 23545,長阪坡救主
item = 23546,長阪坡救主
item = 23547,長阪坡救主
item = 23548,長阪坡救主
item = 23549,火龍之鱗
item = 23550,火龍之鱗
item = 23551,火龍之鱗
item = 23552,火龍之鱗
item = 23553,火龍之鱗
item = 23554,火龍之鱗
item = 23555,火龍之鱗
item = 23556,火龍之鱗
item = 23557,火龍之鱗
item = 23558,火龍之鱗
item = 23559,火龍之鱗
item = 23560,火龍之鱗
item = 23561,火龍之鱗
item = 23562,火龍之鱗
item = 23563,火龍之鱗
item = 23564,始皇陵墓 
item = 23565,始皇陵墓 
item = 23566,始皇陵墓 
item = 23567,始皇陵墓 
item = 23568,始皇陵墓 
item = 23569,始皇陵墓 
item = 23570,始皇陵墓 
item = 23571,始皇陵墓 
item = 23572,始皇陵墓 
item = 23573,始皇陵墓 
item = 23574,始皇陵墓 
item = 23575,始皇陵墓 
item = 23576,始皇陵墓 
item = 23577,始皇陵墓 
item = 23578,始皇陵墓 
item = 23579,魔陀滅典
item = 23580,魔陀滅典
item = 23581,魔陀滅典
item = 23582,魔陀滅典
item = 23583,魔陀滅典
item = 23584,魔陀滅典
item = 23585,魔陀滅典
item = 23586,魔陀滅典
item = 23587,魔陀滅典
item = 23588,魔陀滅典
item = 23589,魔陀滅典
item = 23590,魔陀滅典
item = 23591,魔陀滅典
item = 23592,魔陀滅典
item = 23593,魔陀滅典
item = 23594,蚩尤吼天
item = 23595,蚩尤吼天
item = 23596,蚩尤吼天
item = 23597,蚩尤吼天
item = 23598,蚩尤吼天
item = 23599,蚩尤吼天
item = 23600,蚩尤吼天
item = 23601,蚩尤吼天
item = 23602,蚩尤吼天
item = 23603,蚩尤吼天
item = 23604,草船借箭
item = 23605,草船借箭
item = 23606,草船借箭
item = 23607,草船借箭
item = 23608,草船借箭
item = 23609,草船借箭
item = 23610,草船借箭
item = 23611,草船借箭
item = 23612,草船借箭
item = 23613,草船借箭
item = 23614,華容道
item = 23615,華容道
item = 23616,華容道
item = 23617,華容道
item = 23618,華容道
item = 23619,華容道
item = 23620,華容道
item = 23621,華容道
item = 23622,華容道
item = 23623,華容道
item = 23624,禮堂
item = 23625,情定三國50級
item = 23626,情定三國100級
item = 23627,禮堂
item = 23628,百花林
item = 23629,醉楓林
item = 23630,椰林道
item = 23631,寒天谷
item = 23632,秦陵宮
item = 23633,王母廬
item = 23634,黃帝內宮
item = 23635,濡江口
item = 23636,副本宮殿
item = 23637,護曹入場
item = 23638,幽州邊境
item = 23639,曹公府
item = 23640,關東營寨
item = 23641,黃巾營寨
item = 23642,長樂宮
item = 23643,樊城救援
item = 23644,樊城救援
item = 23645,樊城救援
item = 23646,樊城救援
item = 23647,樊城救援
item = 23648,樊城救援
item = 23649,長阪坡救主
item = 23650,長阪坡救主
item = 23651,長阪坡救主
item = 23652,長阪坡救主
item = 23653,長阪坡救主
item = 23654,長阪坡救主
item = 23655,黃巾復甦
item = 23656,黃巾復甦
item = 23657,黃巾復甦
item = 23658,黃巾復甦
item = 23659,黃巾復甦
item = 23660,黃巾復甦
item = 23661,火龍之鱗
item = 23662,火龍之鱗
item = 23663,火龍之鱗
item = 23664,火龍之鱗
item = 23665,火龍之鱗
item = 23666,火龍之鱗
item = 23667,荒妖林
item = 23668,桃仙境
item = 23669,黃巾之亂戰場
item = 23670,討伐黃巾戰場
item = 23671,宮廷之爭戰場
item = 23672,三公戰華雄
item = 23673,十常侍之亂
item = 23674,三英戰呂布
item = 23675,桃園結義
item = 23676,梟雄崛起
item = 23677,桃園結義
item = 23678,桃園結義
item = 23679,梟雄崛起
item = 23680,梟雄崛起
item = 23681,三公戰華雄
item = 23682,三公戰華雄
item = 23683,十常侍之亂
item = 23684,十常侍之亂
item = 23685,三英戰呂布
item = 23686,三英戰呂布
item = 23687,測試30
item = 23688,測試31
item = 23689,校台集合地
item = 23690,練兵場集合地
item = 23691,修所集合地
item = 23692,天台集合地
item = 23693,聖誕樂園一區
item = 23694,聖誕樂園二區
item = 23695,聖誕樂園三區
item = 23696,聖誕樂園四區
item = 23697,大地圖
item = 23698,古戰場
item = 23699,古戰場
item = 23700,古戰場
item = 23701,古戰場
item = 23702,禿龍洞
item = 23703,禿龍洞
item = 23704,禿龍洞
item = 23705,禿龍洞
item = 23706,無敵戰場
item = 23707,無敵戰場
item = 23708,無敵戰場
item = 23709,無敵戰場
item = 23710,名駒谷
item = 23711,名駒谷
item = 23712,名駒谷
item = 23713,名駒谷
item = 23714,血戰陣
item = 23715,精英練兵場_1
item = 23716,精英練兵場_2
item = 23717,精英練兵場_3
item = 23718,精英練兵場_4
item = 23719,頂尖練兵場_1
item = 23720,頂尖練兵場_2
item = 23721,頂尖練兵場_3
item = 23722,頂尖練兵場_4
item = 23723,測試2000
